import sys

input_l, n, c = [], 0, 0
for line in sys.stdin:
    if c == 0:
        n = int(line)
        c = 1
    else:
        input_l.append(line.replace('\n',''))
        if len(input_l) == n:
            break
 
def r0(s):
    if len(s) % 2 == 1:
        return False
    return True
 
def r1(s):
    ok_s_l = ['{', '[', '(', ')', ']', '}']
    s = s.replace(' ', '')
    for i in ok_s_l:
        s = s.replace(i, '')
    if s == '':
        return True
    return False
 
 
def r2(s):
    ok_p_l = ['{}', '[]', '()']
    while True:
        c=len(s)
        for i in ok_p_l:
            s = s.replace(i, '')
        if len(s)==0:
            return True
        if c==len(s):
            return False
 
 
res_l = []
for i in input_l:
    if not r0(i):
        res_l.append('NO')
    elif not r1(i):
        res_l.append('NO')
    elif not r2(i):
        res_l.append('NO')
    else:
        res_l.append('YES')
 
res = '\n'.join(res_l)
 
sys.stdout.write(res)
